[33mcommit d9e99bc53791dc1b09e5e0751acd9c52af6ea02d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alejandro Torres <alejo@hotmail.com>
Date:   Wed Jul 15 14:45:59 2020 -0500

    Agregamosel caro de la persona
    
    la persona es fredy

[33mcommit 34ab36b75602283090cada86c4c2d8586e548a03[m
Author: Alejandro Torres <alejo@hotmail.com>
Date:   Wed Jul 15 14:44:09 2020 -0500

    Agregamos un cambio a su estatura

[33mcommit 7bace2e9fb3a6f9b8dff826aed6252d21a1efe8c[m
Author: Alejandro Torres <alejo@hotmail.com>
Date:   Wed Jul 15 14:38:29 2020 -0500

    Cambios al archivo

[33mcommit 9ecb2c46a7c475ff83b8fcfe8766bb5c1ee372fa[m
Author: Alejandro Torres <alejo@hotmail.com>
Date:   Wed Jul 15 14:36:43 2020 -0500

    Este es el primer commit de este archivo
